# headers, titles and other properties for sentence

CHOOSE_SENTENCE_GENUS_LIST=,der Satz,der Fragesatz,die Phrase,das Idiom,die Abkürzung

MODE=,um - zu,damit

TABLE_HEADER=Sentence,Meaning,Mode,Time,Word
TABLE_HEADER_PURP=Sentence,Meaning,Word

TIMES=,Czas prosty,Czas przesz\u0142y z\u0142o\u017Cony
