# headers, titles and other properties for sentence

MODE_LIST=,der Satz,der Ausdruck,die Phrase,das Idiom,die Abkürzung
GENUS_LIST=,Oznajmiaj\u0105cy,Pytaj\u0105cy,Przypuszczaj\u0105cy,Rozkazuj\u0105cy,Wo\u0142acz,um - zu,damit

TABLE_HEADER=Sentence,Meaning,Genus,Mode,Tens,Word,Word_Meaning,Word_genus
TABLE_HEADER_PURP=Sentence,Meaning,Word

TENS_LIST=,Tera\u017Aniejszy (Präsens),Przesz\u0142y (Perfekt - Partzip II),Przesz\u0142y (Präteritum),\
Przesz\u0142y zako\u0144czony (Plusquamperfekt),Przysz\u0142y (Futur II),Przysz\u0142y zako\u0144czony (Futur II)

ZEIT_LIST=,Präsens,Perfekt (Partzip II),Präteritum,Plusquamperfekt,Futur I,Futur II
