# headers, titles and other properties for sentence

CHOOSE_SENTENCE_TYPE_LIST=,der Satz,der Ausdruck,die Phrase,das Idiom,die Abkürzung

TABLE_HEADER=Sentence,Meaning,Type,Category,Tens,Word
TABLE_HEADER_PURP=Sentence,Meaning,Word

TENS=,Tera\u017Aniejszy (Präsens),Przesz\u0142y (Perfekt - Partzip II),Przesz\u0142y (Präteritum),\
Przesz\u0142y zako\u0144czony (Plusquamperfekt),Przysz\u0142y (Futur II),Przysz\u0142y zako\u0144czony (Futur II)

CATEGORY=,Oznajmiaj\u0105cy,Pytaj\u0105cy,Przypuszczaj\u0105cy,Rozkazuj\u0105cy,Wo\u0142acz,um - zu,damit

ZEIT=,Präsens,Perfekt (Partzip II),Präteritum,Plusquamperfekt,Futur I,Futur II
