# headers, titles and other properties for sentence

CHOOSE_SENTENCE_GENUS_LIST=,der Satz,der Fragesatz,die Phrase,das Idiom,die Abkürzung

MODE=,um - zu,damit

TABLE_HEADER=Sentence,Meaning,Mode,Word
