# table names and headers

[table_headers]
ADJEKTIV=word,meaning,woid
ADJEKTIV_GRADATION=Wyraz - stopie\u0144 r\u00f3wny,Znaczenie - stopie\u0144 r\u00f3wny,Wyraz - stopie\u0144 wy\u017Cszy,Znaczenie - stopie\u0144 wy\u017Cszy,\
Wyraz - stopie\u0144 najwy\u017Cszy,Znaczenie - stopie\u0144 najwy\u017Cszy 


[table_names]
Substantiv=nouns

