# table names and headers

[table_headers]
ADJEKTIV=word,meaning,woid

ADJEKTIV_GRADUATION_ID=oid,equal_degree_ge,equal_degree_pl,comparative_ge,comparative_pl,highest_degree_ge,highest_degree_pl,aid
ADJEKTIV_GRADUATION=equal_degree_ge,equal_degree_pl,comparative_ge,comparative_pl,highest_degree_ge,highest_degree_pl

VERBS_CONJUGATION=ICH,JA,DU,TY,ER_SIE_ES,ON_ONA_ONO,WIR,MY,IHR,WY,SIE_SIE,ONI_PANSTWO,TENS,MODUS


[table_names]
Substantiv=nouns
