# Headers and titles

MAIN_TITLE_GERMAN=Nauka j\u0119zyka niemieckiego
MENU_ADDITION=Dodawanie
SIMPLE_WORDS_ADDITION=Proste dodawanie sł\u00f3w
SIMPLE_SENTENCES_ADDITION=Proste dodawanie zdań
SENTENCES_ADDITION=Dodawanie zdań
ADD_SENTENCE=Dodaj zdanie
WORDS_ADDITION=Dodawanie sł\u00f3w
OPTION=Opcje i konfiguracja
EXIT=Wyj\u015bcie
IMPORT=Import danych z pliku
IMPORT_EXPORT=Import Eksport z pliku
EXPORT=Eksport danych do pliku

GENUS=Rodzaj
MODE=Kategoria
CHOOSE_GENUS=Wybierz rodzaj
CHOOSE_WORDS_GENUS=Wybierz rodzaj słowa
WORDS_GENUS=rodzaj słowa

CHOOSE_FILE=Wybierz plik
CHOOSE_SEPARATION_SIGN=Znak rozdziału
CHOOSE_TENS=Wybierz czas
TENS=Czas

CHOOSE_SENTENCE_GENUS=Wybierz tryb zdania
SENTENCE_GENUS=tryb zdania
CHOOSE_SENTENCE_MODE=Wybierz typ zdania

MEANING=Znaczenie
LEARNING_GAMES=Zabawa i nauka
QUIZ=Quiz
QUIZES=Quizy
QUESSING=Zgadywanki
WHAT_ARTICLE=Jaki rodzajnik?
GUESS_THE_MEANING=Zgadnij znaczenie
WORDS_NUMBER=Liczba sł\u00f3w

YOUR_ANSWER=Twoja odpowied\u017A
YOUR_RESULTS=Twoje rezultaty

# Purposeful sentences
PURPOSEFUL_SENTENCES=Zdania celowe - Finalsätze

RULES=Reguły
ADD_RULES=Dodawanie reguł

CLEAR_EDIT_FIELD=Wyczyść pole edycji
WORD_TO_CHECK=Wyrazy do sprawdzenia
THE_SAME_WORD=Ten sam wyraz
NEW_ROUND=Nowa runda
ADJECTIVE=Przymiotnik
ADD_ADJECTIVE=Dodawanie przymiotników
ADD_ADJECTIVES=Dodawanie przymiotników
ADD_VERBS=Dodawanie czasowników

EQUEL_DEGREE=Stopień równy
COMPARATIVE_DEGREE=Stopień wyższy
SUPREME_DEGREE=Stopień najwyższy

ADJECTIVE_GRADATION=Stopniowanie przymiotników

INDIKATIV=Oznajmuj\u0105cy
KONJUNKTIV_I=Spójnik 1
KONJUNKTIV_II=Spójnik 2
IMPERATIV_PARTIZIP=Rozkazuj\u0105cy i imies\u0142ów

PRESENT=das Präsens - Czas terazniejszy
PRETERITE=das Präteritum - Czas przesz\u0142y prosty
PERFEKT=das Perfekt - Czas przesz\u0142y dokonany
PLUSQUAMPERFEKT=Plusquamperfekt - Czas zaprzesz\u0142y
FUTUR_I=die Zukunft I - Przysz\u0142y pierwszy
FUTUR_II=die Zukunft II - Przysz\u0142y drugi
IMPERATIVE=Imperativ - Tryb rozkazuj\u0105cy
IMPERSONAL_FORMS=Unpersönliche formen - Formy bezosobowe

WRITE_WORD=Wpisz s\u0142owo
WRITE_MEANING=Wpisz znaczenie

KEY_WORD=S\u0142owo kluczowe
WORD_GENUS=Rodzaj s\u0142owa
