# Headers and titles

MAIN_TITLE_GERMAN=Nauka j\u0119zyka niemieckiego
MENU_ADDITION=Dodawanie
SIMPLE_WORDS_ADDITION=Proste dodawanie sł\u00f3w
SIMPLE_SENTENCES_ADDITION=Proste dodawanie zdań
SENTENCES_ADDITION=Dodawanie zdań
WORDS_ADDITION=Dodawanie sł\u00f3w
OPTION=Opcje i konfiguracja
EXIT=Wyj\u015bcie
IMPORT=Import danych z pliku
IMPORT_EXPORT=Import Eksport z pliku
EXPORT=Eksport danych do pliku

CHOOSE_GENUS=Wybierz rodzaj

CHOOSE_WORDS_GENUS=Wybierz rodzaj słowa
CHOOSE_FILE=Wybierz plik
CHOOSE_SEPARATION_SIGN=Znak rozdziału

CHOOSE_SENTENCE_GENUS=Wybierz rodzaj zdania
CHOOSE_SENTENCE_MODE=Wybierz tryb

MEANING=Znaczenie
LEARNING_GAMES=Zabawa i nauka
QUIZ=Quiz
QUIZES=Quizy
QUESSING=Zgadywanki
WHAT_ARTICLE=Jaki rodzajnik?
GUESS_THE_MEANING=Zgadnij znaczenie
WORDS_NUMBER=Liczba sł\u00f3w

YOUR_ANSWER=Twoja odpowied\u017A
YOUR_RESULTS=Twoje rezultaty

# Purposeful sentences
PURPOSEFUL_SENTENCES=Zdania celowe - Finalsätze

RULES=Reguły
ADD_RULES=Dodawanie reguł

CLEAR_EDIT_FIELD=Wyczyść pole edycji
WORD_TO_CHECK=Wyrazy do sprawdzenia
THE_SAME_WORD=Ten sam wyraz
NEW_ROUND=Nowa runda
ADJECTIVE=Przymiotnik
ADD_ADJECTIVE=Dodawanie przymiotników
ADD_ADDJECTIVES=Dodawanie przymiotników

EQUEL_DEGREE=Stopień równy
COMPARATIVE_DEGREE=Stopień wyższy
SUPREME_DEGREE=Stopień najwyższy
