# headers and titles for words

GENUS_LIST=,das Substantiv,das Adjektiv,das Verb,das Adverb,das Pronomen,der Artikel,das Pr\u00e4position

GENUS_LIST_FOR_GAMES=wszystkie,rzeczowniki,przymiotniki,czasowniki

SIMPLE_WORDS_TABLE_HEADERS=Word,Meaning,Genus
