# headers and titles for words

GENUS_LIST=,das Substantiv,das Adjektiv,das Verb,das Adverb,das Pronomen,der Artikel,das Pr\u00e4position,um - zu, damit 

GENUS_LIST_FOR_GAMES=Wszystkie,Rzeczowniki,Przymiotniki,Czasowniki

SIMPLE_WORDS_TABLE_HEADERS=Word,Meaning,Genus

ADJECTIVE_TABLE_HEADERS=Adjective,Meaning

MODE_LIST=,das Substantiv,das Adjektiv,das Verb,das Adverb,das Pronomen,der Artikel,das Pr\u00e4position,um - zu, damit 
