# headers and titles for words

GENUS_LIST=,das Substantiv,das Adjektiv,das Verb,das Adverb,das Pronomen,der Artikel,das Pr\u00e4position

GENUS_LIST_FOR_GAMES=Wszystkie,Rzeczowniki,Przymiotniki,Czasowniki

SIMPLE_WORDS_TABLE_HEADERS=Word,Meaning,Genus

_ADJECTIVE_TABLE_HEADERS=Przymiotnik,Znaczenie,Stopie\u0144 równy, Stopie\u0144 wy\u017Cszy, Stopie\u0144 najwy\u017Cszy

ADJECTIVE_TABLE_HEADERS=Adjective,Meaning
