# Buttons description

EDIT_BUTTONS=Szukaj wg. ustawie\u0144,Edytuje wybrane zdanie,Zapisz zmiany
EXIT=Wyj\u015Bcie
COPY=Kopiuj
CLOSE=Zamknij
WRITE=Zapisz
START=Rozpocznij
NEXT=Nast\u0119pny
UPON=Dalej
RELOAD=Zacznij od nowa
CLEAR=Wyczy\u015B\u0107
ADD_TO_LIST=Dodaj do listy
ADD_LIST_TO_REPOSITORY=Dodaj list\u0119 do bazy
WRITE_CHANGES=Zapisz zmiany
SHOW_BY_CRITERIA=Poka\u017C wg. kryteriów
SHOW_ALL=Poka\u017C ca\u0142o\u015B\u0107
EDIT_CHOSEN=Edytuje wybrane
EDIT_CHOSEN_SENTENCE=Edytuje wybrane zdanie
EDIT_CHOSEN_ELEMENT=Edytuje wybrany element
EDIT_CHOSEN_NOUN=Edycja wybranego rzeczownika
SEARCH_BY_WORD=Znajd\u017A wyraz
CLEAR_LIST=Wyczy\u015B\u0107 list\u0119
CLEAR_EDIT_FIELD=Wyczy\u015B\u0107 pole edycji
CLEAR_EDIT_FIELDS=Wyczy\u015B\u0107 pola edycji
ADD_TO_REPOSITORY=Dodaj do repozytorium
SHOW_LIST=Poka\u017C list\u0119
DELETE=Skasuj
REMOVE=Usu\u0144
EDIT=Edycja
SAVE_CHANGES=Zapisz zmiany
UNDO=Cofnij
UNDO_CHANGES=Cofnij zmiany
EDIT_ROW=Edycja wiersza
SAFE_CHANGES=Zachowaj zmiany
DELETE_FROM_LIST=Usu\u0144 z listy
REMOVE_FROM_LIST=Usu\u0144 z listy

CHECK=Sprawd\u017A
CHECK_ANSWER=Sprawd\u017A odpowied\u017A
CHECK_IF_EXIST=Sprawd\u017A czy istnieje
CHECK_IN_DATABASE=Sprawd\u017A w bazie
SAVE_THE_RESULT=Zapisz wyniki
ENTER_THE_ARTICLE=Podaj rodzajnik
REPEAT=Powt\u00f3rka
IMPORT=Import danych
SHOW=Poka\u017C
SHOW_FILE=Poka\u017C zawarto\u015B\u0107 pliku
IMPORT_EXPORT=Import Eksport
EXPORT=Eksport danych
SHOW_DATA=Poka\u017C dane
LOAD_WORDS=Za\u0142aduj wyrazy

REFRESH=Od\u015Bwie\u017C
NEW_WORD=Nowy wyraz
NEW_DRAW=Nowe losowanie
DER=der
DIE=die
DAS=das
PREPARE_DATA=Przygotuj dane
NEW_ROUND=Nowa runda
NEXT_ROUND=Nast\u0119pna runda
DRAW=Losuj
NEW_DRAW=Nowe losowanie
NEW_DEAL=Nowe rozdanie

