#Screen parameters

EDIT_FIELD_FACTOR=30
EDIT_FIELD_HEIGHT=28
DEFAULT_EDIT_FIELD_WIDTH=180
BIG_EDIT_FIELD_WIDTH=420

DEFAULT_LABEL_WIDTH=130

DEFAULT_FONT_SIZE=14
WORD_FOR_GAME=24

VIEW_FACTOR=0.25

VERB_ROW=5

BG_R=192
BG_G=192
BG_B=192
