# table names and headers

[table_headers]
ADJEKTIV=word,meaning,woid

ADJEKTIV_GRADUATION_ID=oid,equal_degree_ge,equal_degree_pl,comparative_ge,comparative_pl,highest_degree_ge,highest_degree_pl,aid
ADJEKTIV_GRADUATION=equal_degree_ge,equal_degree_pl,comparative_ge,comparative_pl,highest_degree_ge,highest_degree_pl

VERBS_CONJUGATION=ICH,JA,DU,TY,ER_SIE_ES,ON_ONA_ONO,WIR,MY,IHR,WY,SIE_SIE,ONI_PANSTWO,TENS,MODUS
VERBS_CONJUGATION_TABLE_HEADER=ich,du,wir,ihr,sie_sie,tens,er_sie_es,ja,ty,my,wy,oni_panstwo,on_ona_ono,modus,\
present_infinitive,czas_terazniejszy_bezokolocznik,participle_i,imeslow_i,participle_ii,imeslow_ii,void

#VERBS_CONJUGATION_TABLE_HEADER=oid,ich,du,er,sie,es,wir,ihr,sie_sie,tens,er_sie_es,ja,ty,on,ona,ono,my,wy,oni_panstwo,on_ona_ono,\
#modus,kind,present_infinitive,czas_terazniejszy_bezokolocznik,participle_i,imeslow_i,participle_ii,imeslow_ii,void,woid

SENTENCES=sentence,meaning,type,category,tens,word,woid
SENTENCES_FULL=oid,sentence,meaning,type,category,tens,word,woid

[table_names]
Substantiv=nouns
