# headers and titles for words

WORD_GENUS_LIST=,das Substantiv,das Adjektiv,das Verb,das Adverb,das Pronomen,der Artikel,das Pr\u00e4position

WORD_MODE_LIST=,das Substantiv,das Adjektiv,das Verb,das Adverb,das Pronomen,der Artikel,das Pr\u00e4position

WORD_TRIBE_LIST=,das Substantiv,das Adjektiv,das Verb,das Adverb,das Pronomen,der Artikel,das Pr\u00e4position

WORD_GENUS_LIST_FOR_GAMES=Wszystkie,Rzeczowniki,Przymiotniki,Czasowniki

SIMPLE_WORDS_TABLE_HEADERS=Word,Meaning,Genus

ADJECTIVE_TABLE_HEADERS=Adjective,Meaning

VERB_REGULAR=,regelmäßig,unregelmäßig
VERB_SEPARABLE=,trennbare,untrennbare
